In [2]:
# DS practical-1 [13-03-2023]

hello

In [4]:
import pandas as pd

data=pd.read_csv("student_data.csv")
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [7]:
data[data.age==20]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
306,GP,M,20,U,GT3,A,3,2,services,other,...,5,5,3,1,1,5,0,17,18,18
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9

In [8]:
# 1. create a new column in the existing dataframe

data['new_column'] = 0

#this will create empty column

In [9]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new_column
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,0
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,0
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,0

In [34]:
# add a column named "total_grade" that contains the sum of the grades in columns "G1", "G2", and "G3"

data['total_grade'] = data['G1'] + data['G2'] + data['G3']

print(data)

#This will add a new column to your existing dataframe named "total_grade" which contains the sum of the grades in columns "G1", "G2", and "G3".

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... Dalc Walc  health  G1  G2  G3 new_column total_grade total_score  \
0    ...    1    1       3   5   6   6          0          17          17
1    ...    1    1       3   5   5   6          0          16          16
2    ...    2    3       3   7   8  10          0          25          25
3    ...    1    1       5  15  14  15          0          44          44
4    ...    1    2       5   6  10  10          0          26          26
..   ...  ...  ...     ...  ..  ..  ..        ...         ...         ...
390  ...    4    5       4   9   9   9          0          27          27
391  ...    3    4       2  14  16  16          0          46          46
392  ...    3    3       3  10   8   7          0          25          25
393  ...    3    4       5  11  12  10          0          33          33
394  ...    3    3       5   8   9   9          0          26          26

    G1_category
0           low
1           low
2           low
3           low
4           low
..          ...
390         low
391         low
392         low
393         low
394         low

[395 rows x 36 columns]

In [12]:
# 2. to display the datatype of a particular column

data['age'].dtype

dtype('int64')

In [17]:
# 3. to display the unique entries in a column of a Pandas dataframe

print(data['age'].unique())

# count of unique entries in the column,use the nunique() method 

print(data['age'].nunique())

[18 17 15 16 19 22 20 21]
8

In [20]:
# 4. to display data with a specific condition in a Pandas dataframe

# Display rows where the age is greater than or equal to 18

data[data['age'] >= 18]


# Display rows where the age is between 18 and 25, and the school is "GP"

data[(data['age'] >= 18) & (data['age'] <= 25) & (data['school'] == 'GP')]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,new_column,total_grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,17
127,GP,F,19,U,GT3,T,0,1,at_home,other,...,2,1,1,5,2,7,8,9,0,24
128,GP,M,18,R,GT3,T,2,2,services,other,...,3,1,2,4,0,7,4,0,0,11
150,GP,M,18,U,LE3,T,1,1,other,other,...,5,2,5,4,0,6,5,0,0,11
153,GP,M,19,U,GT3,T,3,2,services,at_home,...,4,1,1,4,0,5,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,GP,M,18,U,LE3,T,3,4,services,other,...,3,1,3,5,11,16,15,15,0,46
344,GP,F,18,U,GT3,T,2,3,at_home,other,...,3,1,2,3,4,11,10,10,0,31
345,GP,F,18,U,GT3,T,3,2,other,services,...,3,2,3,1,7,13,13,14,0,40
346,GP,M,18,R,GT3,T,4,3,teacher,services,...,2,1,2,4,9,16,15,16,0,47
347,GP,M,18,U,GT3,T,4,3,teacher,other,...,5,2,3,5,0,10,10,9,0,29

In [22]:
# 5. to store data into a new dataframe based on a specific condition

# The copy() method is used to ensure that the new dataframe is a separate copy of the 
# original dataframe, rather than a reference to the original dataframe.

# Create a new dataframe with rows where the age is greater than or equal to 18

new_data = data[data['age'] >= 18].copy()

print(new_data)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
127     GP   F   19       U     GT3       T     0     1   at_home     other
128     GP   M   18       R     GT3       T     2     2  services     other
150     GP   M   18       U     LE3       T     1     1     other     other
153     GP   M   19       U     GT3       T     3     2  services   at_home
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
389     MS   F   18       U     GT3       T     1     1     other     other
390     MS   M   20       U     LE3       A     2     2  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... goout Dalc  Walc  health  absences  G1  G2  G3 new_column total_grade
0    ...     4    1     1       3         6   5   6   6          0          17
127  ...     2    1     1       5         2   7   8   9          0          24
128  ...     3    1     2       4         0   7   4   0          0          11
150  ...     5    2     5       4         0   6   5   0          0          11
153  ...     4    1     1       4         0   5   0   0          0           5
..   ...   ...  ...   ...     ...       ...  ..  ..  ..        ...         ...
389  ...     1    1     1       5         0   6   5   0          0          11
390  ...     4    4     5       4        11   9   9   9          0          27
392  ...     3    3     3       3         3  10   8   7          0          25
393  ...     1    3     4       5         0  11  12  10          0          33
394  ...     3    3     3       5         5   8   9   9          0          26

[111 rows x 35 columns]

In [24]:
# 6. to add a new feature with calculations on a column in a Pandas dataframe

# Add a new feature named "total_score" that is the sum of the "G1", "G2", and "G3" columns
data['total_score'] = data.apply(lambda row: row['G1'] + row['G2'] + row['G3'], axis=1)

# The apply() method applies the lambda function to each row of the dataframe, 
# and the axis=1 parameter tells it to apply the function across each row instead of each column.

# Add a new feature named "total_score" that is the sum of the "G1", "G2", and "G3" columns
data = data.assign(total_score=lambda x: x['G1'] + x['G2'] + x['G3'])

# Add a new feature named "total_score" that is the sum of the "G1", "G2", and "G3" columns
data['total_score'] = data['G1'] + data['G2'] + data['G3']


data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,new_column,total_grade,total_score
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,17,17
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,16,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,25,25
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,44,44
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,26,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,0,27,27
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,14,16,16,0,46,46
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,0,25,25
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,0,33,33
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,0,26,26

In [25]:
# 7. To delete a particular column from an existing Pandas dataframe

# Delete the "absences" column from the dataframe

data = data.drop('absences', axis=1)

# The drop() method takes the column name to be deleted as the first argument, and the axis=1 
# argument specifies that we want to delete a column (as opposed to a row).

data

# Delete the "absences" column from the dataframe
del data['absences']

# This code will remove the "absences" column from the dataframe in-place. 
# The del keyword is used to delete a variable, in this case the specified column in the dataframe.

# Note that when you use this method to delete a column, it modifies the original dataframe without creating a copy. 
# If you want to keep the original dataframe intact, you should make a copy of the dataframe before using del to delete a column.

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,G1,G2,G3,new_column,total_grade,total_score
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,5,6,6,0,17,17
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,5,5,6,0,16,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,7,8,10,0,25,25
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,15,14,15,0,44,44
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,6,10,10,0,26,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,9,9,9,0,27,27
391,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,14,16,16,0,46,46
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,0,25,25
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,11,12,10,0,33,33
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,8,9,9,0,26,26

In [29]:
# define a function in a Pandas dataframe

# Define a function that takes a row of the dataframe as input and returns the sum of G1, G2, and G3 columns
# method-1
def total_grade(row):
    return row['G1'] + row['G2'] + row['G3']

# Apply the function to the dataframe using the apply() method
data['total_grade'] = data.apply(total_grade, axis=1)
data


# method-2
# Define a lambda function to calculate the total grade for each row
total_grade = lambda row: row['G1'] + row['G2'] + row['G3']

# Apply the lambda function to the dataframe using the apply() method
data['total_grade'] = data.apply(total_grade, axis=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,G1,G2,G3,new_column,total_grade,total_score
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,5,6,6,0,17,17
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,5,5,6,0,16,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,7,8,10,0,25,25
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,15,14,15,0,44,44
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,6,10,10,0,26,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,9,9,9,0,27,27
391,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,14,16,16,0,46,46
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,0,25,25
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,11,12,10,0,33,33
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,8,9,9,0,26,26

In [33]:
# To convert a numerical variable into a categorical variable in Pandas
# The cut() function divides a range of values into bins and labels the bins with the corresponding categories

# Define the bins and labels for the categorical variable
bins = [0, 50, 70, 100]
labels = ['low', 'medium', 'high']

# Use the cut() function to convert the "G1" column into a categorical variable
data['G1_category'] = pd.cut(data['G1'], bins=bins, labels=labels)

# The bins list defines the boundaries for the different categories, and the labels list specifies the label for each category. 
# We then use the cut() function to convert the "G1" column into a categorical variable called "G1_category".
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,G1,G2,G3,new_column,total_grade,total_score,G1_category
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,5,6,6,0,17,17,low
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,5,5,6,0,16,16,low
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,7,8,10,0,25,25,low
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,15,14,15,0,44,44,low
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,6,10,10,0,26,26,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,9,9,9,0,27,27,low
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,14,16,16,0,46,46,low
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,10,8,7,0,25,25,low
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,11,12,10,0,33,33,low
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,8,9,9,0,26,26,low